<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <title>Manual do Jogo: TechRun</title>
</head>
<body id="manual-page">
    
    <div class="manual-container">
        <h1 >Manual do Jogo: TechRun</h1>

        <h2 style="text-align: left;">Número de Jogadores: </h2>
        <p style="text-align: left;">2 Jogadores</p>
        <br>
        <h2 style="text-align: left;">Objetivo do Jogo</h2> 
        <p style="text-align: left;">O objetivo de TechRun é avançar no tabuleiro e acumular o maior
            número de pontos ao responder perguntas. O jogador que chegar ao final
            com mais pontos vence o desafio.</p>
            <br>
        <h2 style="text-align: left;">Componentes do Jogo</h2>
        <p style="text-align: left;">● 1 Tabuleiro<br>
            ● 1 Dado<br>    
            ● 2 Peões (um para cada jogador)<br>
            ● 1 Folha de Perguntas (com perguntas numeradas) <i>- Opcional</i><br>
            ● Fichas de Pontos (uma para cada jogador) <i>- Opcional</i><br>
            ● Lápis (para anotar os pontos) <i>- Opcional</i></p>
            <p style="text-align: left;">Você pode ultilizar também o nosso site, onde estão disponíveis as
                perguntas e o gerenciador de placar.
            </p>
            <br>
            <h2 style="text-align: left;">Regras do Jogo</h2>
            <h3 style="text-align: left;">Início do Jogo:</h3>
            <h4 style="text-align: left;">1. Ordem dos Jogadores:</h4>
            <p style="text-align: left;">Os jogadores lançam o dado.
                Aquele que obtiver o maior número começa o jogo. Em caso de
                empate, os jogadores empatados lançam novamente até que o
                desempate ocorra.
            </p>
            <h4 style="text-align: left;">2. Movimento Inicial:</h4>
            <p style="text-align: left;">O jogador que começa a partida lança o dado
                novamente e avança o número de casas correspondente ao valor
                tirado.
            </p>
            <br>
            <h3 style="text-align: left;">Casa Especial:</h3>
            <h4 style="text-align: left;">1. Casa com Interrogação:</h4>
            <p style="text-align: left;">Se o jogador cair em uma casa com
                uma interrogação, ele deve responder à pergunta de mesmo
                número que está na Folha de Perguntas.
            </p>
            <h4 style="text-align: left;">2. Pontuação:</h4>
            <p style="text-align: left;">Se ele acertar a pergunta, ganha 3 pontos; se errar, perde 2
                pontos.
            </p>
            <br>
            <h3 style="text-align: left;">Resolução de Pontos:</h3>
            <h4 style="text-align: left;">● Anotação dos Pontos: </h4>
            <p style="text-align: left;">Cada jogador deve marcar seus pontos no nosso gerenciador de pontos
                ou escrever na ficha de pontos utilizando o lápis.
            </p>
            <h4 style="text-align: left;">● Pontos Negativos:</h4>
            <p style="text-align: left;">Se um jogador errar uma pergunta e não tiver
                pontos suficientes, ele ficará devendo pontos.
            </p>
            <p style="text-align: left;"><strong>OBS: A pessoa que não está sendo perguntada lê a pergunta para o outro jogador. Ele tambem deve verificar se a
                resposta dada pelo jogador está correta. Isso tambem pode ser feito por alguém que não esta participando da competição</strong>
            </p>
            <br>
            <h3 style="text-align: left;">Final do Jogo
            </h3>
            <p style="text-align: left;">1. O jogo termina quando todos os jogadores chegarem à última casa
                do tabuleiro.
            </p>
            <p style="text-align: left;">2. O jogador com o maior número de pontos ao final do jogo é
                declarado o vencedor.
            </p>

        
        <br><a href="index.html" class="button">Voltar</a>
    </div>

</body>
</html>
